struct LinePoint
{
	float x;
	float y;
}

struct LaneLine
{
	int32_t line_type;
	float distance;
	int32_t num;
	LinePoint points[num];

	//const value for line_type

	const int8_t TYPE_SOLID = 0x00;
	const int8_t TYPE_DASHED = 0x01;
	const int8_t TYPE_WHITE = 0x00;
	const int8_t TYPE_YELLOW = 0x02;
	const int8_t TYPE_SOLID_WHITE = 0x00;
	const int8_t TYPE_SOLID_YELLOW = 0x02;
	const int8_t TYPE_DASHED_WHITE = 0x01;
	const int8_t TYPE_DASHED_YELLOW = 0x03;
}

struct LANE
{
	int32_t lane_type;
	float width;
	LinePoint stop_point;  //if no stop_point,set(-1,-1)
	LaneLine left_line;
	LaneLine right_line;

	//const value for lane_type

	const int8_t TYPE_NONE = 0x00;
	const int8_t TYPE_STRAIGHT = 0x01;
	const int8_t TYPE_LEFT = 0x02;
	const int8_t TYPE_RIGHT = 0x04;
	const int8_t TYPE_UTURN = 0x08;
	const int8_t TYPE_STRAIGHT_LEFT = 0x03;
	const int8_t TYPE_STRAIGHT_RIGHT = 0x05;
	const int8_t TYPE_STRAIGHT_LEFT_RIGHT = 0x07;
}

struct structLANES
{
	int32_t current_lane_id; //the lane index of ego car, from right to left is 0, 1, 2, 3....
	int32_t num;			//the numbers of lane
	LANE lanes[num];	//lanes}
}
