struct structFUSIONMAP
{
    int64_t timestamp; //the time when send this grid(:ms)
    double utmX; //car pose X  in this grid
    double utmY;
    double mHeading; //car Deg ISO EAST 0 CounterClockwise -Pi ~ Pi 
    
    float resolution; //map resolution in meters   0.20m
    int16_t rows;      //size of grid   401
    int16_t cols;      //151
    int16_t center_col;//grid center coordinate 75
    int16_t center_row;//300
    byte cells[401][151]; //401*151 = 60551 size; actual map data
                          /*bit 0 1 historical obstacle, 0 not obstacle 
                            bit 1 1 laser obstacle
                            bit 2 1 moving object obstacle 
                            bit 3 1 sick obstacle 
                            bit 4 1 generated obstacle by warning sign
                            */
}
