#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/coordinate_converter/coordinate_converter.h
nature/angle.h
../../../common/coordinate_converter/nature/angle.h

../../../common/nature.h
nature/unit.h
../../../common/nature/unit.h
nature/timestamp.h
../../../common/nature/timestamp.h
nature/angle.h
../../../common/nature/angle.h

../../../common/nature/angle.h

../../../common/nature/point.h
cmath
-
cstring
-
string
-
sstream
-
coordinate_converter/coordinate_converter.h
../../../common/nature/coordinate_converter/coordinate_converter.h
angle.h
../../../common/nature/angle.h
nature.h
../../../common/nature/nature.h

../../../common/nature/timestamp.h
ctime
-
stdint.h
-

../../../common/nature/unit.h
cmath
-

../../../common/rapidjson/allocators.h
rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/document.h
reader.h
../../../common/rapidjson/reader.h
internal/meta.h
../../../common/rapidjson/internal/meta.h
internal/strfunc.h
../../../common/rapidjson/internal/strfunc.h
memorystream.h
../../../common/rapidjson/memorystream.h
encodedstream.h
../../../common/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../../../common/rapidjson/encodedstream.h
stream.h
../../../common/rapidjson/stream.h
memorystream.h
../../../common/rapidjson/memorystream.h

../../../common/rapidjson/encodings.h
rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/error/error.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/internal/biginteger.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h
intrin.h
-

../../../common/rapidjson/internal/diyfp.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h
intrin.h
-

../../../common/rapidjson/internal/dtoa.h
itoa.h
../../../common/rapidjson/internal/itoa.h
diyfp.h
../../../common/rapidjson/internal/diyfp.h
ieee754.h
../../../common/rapidjson/internal/ieee754.h

../../../common/rapidjson/internal/ieee754.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/internal/itoa.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/internal/meta.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h
type_traits
-

../../../common/rapidjson/internal/pow10.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/internal/stack.h
../allocators.h
../../../common/rapidjson/allocators.h
swap.h
../../../common/rapidjson/internal/swap.h

../../../common/rapidjson/internal/strfunc.h
../stream.h
../../../common/rapidjson/stream.h
cwchar
-

../../../common/rapidjson/internal/strtod.h
ieee754.h
../../../common/rapidjson/internal/ieee754.h
biginteger.h
../../../common/rapidjson/internal/biginteger.h
diyfp.h
../../../common/rapidjson/internal/diyfp.h
pow10.h
../../../common/rapidjson/internal/pow10.h

../../../common/rapidjson/internal/swap.h
../rapidjson.h
../../../common/rapidjson/rapidjson.h

../../../common/rapidjson/memorystream.h
stream.h
../../../common/rapidjson/stream.h

../../../common/rapidjson/msinttypes/inttypes.h
stdint.h
../../../common/rapidjson/msinttypes/stdint.h
inttypes.h
-

../../../common/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../../../common/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../../../common/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../../../common/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../../../common/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../../../common/rapidjson/rapidjson/...
cassert
-

../../../common/rapidjson/reader.h
allocators.h
../../../common/rapidjson/allocators.h
stream.h
../../../common/rapidjson/stream.h
encodedstream.h
../../../common/rapidjson/encodedstream.h
internal/meta.h
../../../common/rapidjson/internal/meta.h
internal/stack.h
../../../common/rapidjson/internal/stack.h
internal/strtod.h
../../../common/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../../../common/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../../../common/rapidjson/rapidjson/reader.h
error/error.h
../../../common/rapidjson/error/error.h

../../../common/rapidjson/stream.h
rapidjson.h
../../../common/rapidjson/rapidjson.h
encodings.h
../../../common/rapidjson/encodings.h

../../../common/rapidjson/stringbuffer.h
stream.h
../../../common/rapidjson/stream.h
internal/stack.h
../../../common/rapidjson/internal/stack.h
utility
-
internal/stack.h
../../../common/rapidjson/internal/stack.h

../../../common/rapidjson/writer.h
stream.h
../../../common/rapidjson/stream.h
internal/meta.h
../../../common/rapidjson/internal/meta.h
internal/stack.h
../../../common/rapidjson/internal/stack.h
internal/strfunc.h
../../../common/rapidjson/internal/strfunc.h
internal/dtoa.h
../../../common/rapidjson/internal/dtoa.h
internal/itoa.h
../../../common/rapidjson/internal/itoa.h
stringbuffer.h
../../../common/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

/home/autolab/tiev2019/src/modules/planner/planner_tools/config/config.cpp
config.h
/home/autolab/tiev2019/src/modules/planner/planner_tools/config/config.h
rapidjson/rapidjson.h
/home/autolab/tiev2019/src/modules/planner/planner_tools/config/rapidjson/rapidjson.h
rapidjson/document.h
/home/autolab/tiev2019/src/modules/planner/planner_tools/config/rapidjson/document.h
rapidjson/stringbuffer.h
/home/autolab/tiev2019/src/modules/planner/planner_tools/config/rapidjson/stringbuffer.h
rapidjson/writer.h
/home/autolab/tiev2019/src/modules/planner/planner_tools/config/rapidjson/writer.h
fstream
-
iostream
-

/home/autolab/tiev2019/src/modules/planner/planner_tools/config/config.h
map
-
string
-
iostream
-
cstdio
-
sstream
-
cstring
-
mutex
-
vector
-
nature/point.h
/home/autolab/tiev2019/src/modules/planner/planner_tools/config/nature/point.h

