DATASET: 'Argo2Dataset'
DATA_PATH: '/tiev-plus/modules/src/lidar/OpenPCDet-plus/data'
# DATA_PATH: '/home/autolab/huyinghao/projects/tiev_plus_lidar/OpenPCDet_plus/data'
# DATA_PATH: '/heyufei1/huyinghao/dataset/samples/av2'   # 简单测试用

POINT_CLOUD_RANGE: [-30, -32.0, -3, 70, 32.0, 1]
#[-70, -60, -3, 70, 60, 1]

DATA_SPLIT: {
    'train': train,
    'test': val
}

CAMERAS: []
WITH_CACHE: True
USE_MAP: True
SAVE_VAL_RESULT_AV2_FORMAT: False

PRE_LOAD_MAP: False
PRE_LOAD_EGO_POS: False
PRE_LOAD_ANNOS: True
PRE_LOAD_CALIB: False

ONLY_DRIVABLE_AREA_VALID: True

GET_ITEM_LIST: ["points"]
FOV_POINTS_ONLY: False

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
        # - NAME: gt_sampling
        #   USE_ROAD_PLANE: True
        #   DB_INFO_PATH:
        #       - kitti_dbinfos_train.pkl
        #   PREPARE: {
        #      filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
        #      filter_by_difficulty: [-1],
        #   }

        #   SAMPLE_GROUPS: ['Car:20','Pedestrian:15', 'Cyclist:15']
        #   NUM_POINT_FEATURES: 4
        #   DATABASE_WITH_FAKELIDAR: False
        #   REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
        #   LIMIT_WHOLE_SCENE: True

        - NAME: random_world_flip
          ALONG_AXIS_LIST: ['x']

        - NAME: random_world_rotation
          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

        - NAME: random_world_scaling
          WORLD_SCALE_RANGE: [0.95, 1.05]


POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity'],
}


DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.05, 0.05, 0.1]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 160000,
        'test': 160000
      }
