#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/nature.h
nature/unit.h
../../common/nature/unit.h
nature/timestamp.h
../../common/nature/timestamp.h
nature/angle.h
../../common/nature/angle.h

../../common/nature/angle.h

../../common/nature/timestamp.h
ctime
-
stdint.h
-

../../common/nature/unit.h
cmath
-

../../msg/structLUXMAP.hpp
lcm/lcm_coretypes.h
-

../../msg/structNAVINFO.hpp
lcm/lcm_coretypes.h
-

/home/autolab/Desktop/TiEV/common/nature/timestamp.cpp
chrono
-
ctime
-

/home/autolab/Desktop/TiEV/modules/Lux/lux_8.h
stdio.h
-
unistd.h
-
iostream
-
stdint.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
cstdlib
-
math.h
-
fstream
-
vector
-
netdb.h
-
lcm/lcm-cpp.hpp
-
msg/structLUXMAP.hpp
/home/autolab/Desktop/TiEV/modules/Lux/msg/structLUXMAP.hpp
msg/structNAVINFO.hpp
/home/autolab/Desktop/TiEV/modules/Lux/msg/structNAVINFO.hpp
common/nature.h
/home/autolab/Desktop/TiEV/modules/Lux/common/nature.h

/home/autolab/Desktop/TiEV/modules/Lux/main.cpp
iostream
-
thread
-
mutex
-
lux_8.h
/home/autolab/Desktop/TiEV/modules/Lux/lux_8.h

/usr/local/include/lcm/eventlog.h
stdio.h
-
stdint.h
-

/usr/local/include/lcm/lcm-cpp-impl.hpp

/usr/local/include/lcm/lcm-cpp.hpp
string
-
vector
-
cstdio
-
lcm.h
/usr/local/include/lcm/lcm.h
lcm-cpp-impl.hpp
/usr/local/include/lcm/lcm-cpp-impl.hpp

/usr/local/include/lcm/lcm.h
stdint.h
-
eventlog.h
/usr/local/include/lcm/eventlog.h

/usr/local/include/lcm/lcm_coretypes.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

