cmake_minimum_required (VERSION 3.0)
project (visualization)

set(CMAKE_BUILD_TYPE "Release")
set(CMAKE_CXX_COMPILER g++)

include(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
if(COMPILER_SUPPORTS_CXX11)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -pthread -o2")
else()
    message(STATUS "The compiler ${CMAKE_CXX_COMPILER} has no C++11 support. Please use a different C++ compiler.")
endif()

find_package(OpenCV)

include_directories(${OpenCV_INCLUDE_DIRS})
add_executable(vs_test test.cpp visualization.cpp)
target_link_libraries(vs_test ${OpenCV_LIBS})
