cmake_minimum_required (VERSION 3.0)
set(CMAKE_BUILD_TYPE "Release")
set(CMAKE_CXX_COMPILER g++)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -o2 -pthread")

find_package(osqp REQUIRED)

include_directories ("${PROJECT_SOURCE_DIR}/path_time_heuristic/")
include_directories ("${PROJECT_SOURCE_DIR}/speed/")
include_directories ("${PROJECT_SOURCE_DIR}/path_time_graph/")
include_directories ("${PROJECT_SOURCE_DIR}/math/")
include_directories ("${PROJECT_SOURCE_DIR}/common/")
include_directories ("${PROJECT_SOURCE_DIR}/speed_view/")
include_directories ("${PROJECT_SOURCE_DIR}/splines")
include_directories ("${PROJECT_SOURCE_DIR}/qp_spline_speed_optimizer/")
add_subdirectory(splines)
add_subdirectory(path_time_heuristic)
add_subdirectory(speed)
add_subdirectory(path_time_graph)
add_subdirectory(math)
add_subdirectory(common)
add_subdirectory(speed_view)
add_subdirectory(qp_spline_speed_optimizer)

set(speed_planner_src ${speed_planner_src} speed_optimizer.cpp)

add_library(speed_planner ${speed_planner_src})                                                      

add_executable(speed_view_test speed_view_test.cpp)

target_link_libraries(speed_view_test path_time_heuristic speed_view path_time_graph math speed splines)
