#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/coordinate_converter/coordinate_converter.h
nature/angle.h
../../../common/coordinate_converter/nature/angle.h

../../../common/nature.h
nature/unit.h
../../../common/nature/unit.h
nature/timestamp.h
../../../common/nature/timestamp.h
nature/angle.h
../../../common/nature/angle.h

../../../common/nature/angle.h

../../../common/nature/point.h
cmath
-
cstring
-
string
-
sstream
-
coordinate_converter/coordinate_converter.h
../../../common/nature/coordinate_converter/coordinate_converter.h
angle.h
../../../common/nature/angle.h
nature.h
../../../common/nature/nature.h

../../../common/nature/timestamp.h
ctime
-
stdint.h
-

../../../common/nature/unit.h
cmath
-

../../../msg/include/BOUNDINGBOX.hpp
zcm/zcm_coretypes.h
-
POSITION.hpp
../../../msg/include/POSITION.hpp
POSITION.hpp
../../../msg/include/POSITION.hpp
POSITION.hpp
../../../msg/include/POSITION.hpp
POSITION.hpp
../../../msg/include/POSITION.hpp

../../../msg/include/ESROBJECT.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/LANE.hpp
zcm/zcm_coretypes.h
-
LinePoint.hpp
../../../msg/include/LinePoint.hpp
LaneLine.hpp
../../../msg/include/LaneLine.hpp
LaneLine.hpp
../../../msg/include/LaneLine.hpp

../../../msg/include/LaneLine.hpp
zcm/zcm_coretypes.h
-
vector
-
LinePoint.hpp
../../../msg/include/LinePoint.hpp

../../../msg/include/LinePoint.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/OBJECT.hpp
zcm/zcm_coretypes.h
-
vector
-
BOUNDINGBOX.hpp
../../../msg/include/BOUNDINGBOX.hpp
POSITION.hpp
../../../msg/include/POSITION.hpp

../../../msg/include/POSITION.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/Slot.hpp
zcm/zcm_coretypes.h
-
SlotPoint.hpp
../../../msg/include/SlotPoint.hpp
SlotPoint.hpp
../../../msg/include/SlotPoint.hpp
SlotPoint.hpp
../../../msg/include/SlotPoint.hpp
SlotPoint.hpp
../../../msg/include/SlotPoint.hpp

../../../msg/include/SlotPoint.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/TrajectoryPoint.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structACC.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structAIMPATH.hpp
zcm/zcm_coretypes.h
-
vector
-
TrajectoryPoint.hpp
../../../msg/include/TrajectoryPoint.hpp

../../../msg/include/structCANCONTROL.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structCANINFO.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structESROBJINFO.hpp
zcm/zcm_coretypes.h
-
ESROBJECT.hpp
../../../msg/include/ESROBJECT.hpp

../../../msg/include/structFUSIONMAP.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structLANES.hpp
zcm/zcm_coretypes.h
-
vector
-
LANE.hpp
../../../msg/include/LANE.hpp

../../../msg/include/structLASERMAP.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structNAVINFO.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structOBJECTLIST.hpp
zcm/zcm_coretypes.h
-
vector
-
OBJECT.hpp
../../../msg/include/OBJECT.hpp

../../../msg/include/structPARKINGSLOTS.hpp
zcm/zcm_coretypes.h
-
vector
-
Slot.hpp
../../../msg/include/Slot.hpp

../../../msg/include/structREMOTECONTROL.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structSICKMAP.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structSLAMCONTROL.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structSLAMLOC.hpp
zcm/zcm_coretypes.h
-

../../../msg/include/structTRAFFICLIGHT.hpp
zcm/zcm_coretypes.h
-

../../../msg/tievmsg.h
include/structACC.hpp
../../../msg/include/structACC.hpp
include/structAIMPATH.hpp
../../../msg/include/structAIMPATH.hpp
include/structCANCONTROL.hpp
../../../msg/include/structCANCONTROL.hpp
include/structCANINFO.hpp
../../../msg/include/structCANINFO.hpp
include/structESROBJINFO.hpp
../../../msg/include/structESROBJINFO.hpp
include/structLASERMAP.hpp
../../../msg/include/structLASERMAP.hpp
include/structNAVINFO.hpp
../../../msg/include/structNAVINFO.hpp
include/structOBJECTLIST.hpp
../../../msg/include/structOBJECTLIST.hpp
include/structPARKINGSLOTS.hpp
../../../msg/include/structPARKINGSLOTS.hpp
include/structSICKMAP.hpp
../../../msg/include/structSICKMAP.hpp
include/structTRAFFICLIGHT.hpp
../../../msg/include/structTRAFFICLIGHT.hpp
include/structREMOTECONTROL.hpp
../../../msg/include/structREMOTECONTROL.hpp
include/structSLAMCONTROL.hpp
../../../msg/include/structSLAMCONTROL.hpp
include/structLANES.hpp
../../../msg/include/structLANES.hpp
include/structFUSIONMAP.hpp
../../../msg/include/structFUSIONMAP.hpp
include/structSLAMLOC.hpp
../../../msg/include/structSLAMLOC.hpp
include/structCANINFO.hpp
../../../msg/include/structCANINFO.hpp

../planner_tools/config/config.h
map
-
string
-
iostream
-
cstdio
-
sstream
-
cstring
-
mutex
-
vector
-
nature/point.h
../planner_tools/config/nature/point.h

../planner_tools/mutexs/shared_mutex.h
mutex
-

/home/autolab/tiev2019/src/modules/planner/message_manager/message_manager.h
nature/timestamp.h
/home/autolab/tiev2019/src/modules/planner/message_manager/nature/timestamp.h
nature.h
/home/autolab/tiev2019/src/modules/planner/message_manager/nature.h
zcm/zcm-cpp.hpp
-
thread
-
vector
-
tuple
-
thread
-
mutexs/shared_mutex.h
/home/autolab/tiev2019/src/modules/planner/message_manager/mutexs/shared_mutex.h
nature/timestamp.h
/home/autolab/tiev2019/src/modules/planner/message_manager/nature/timestamp.h
nature/point.h
/home/autolab/tiev2019/src/modules/planner/message_manager/nature/point.h
tievmsg.h
/home/autolab/tiev2019/src/modules/planner/message_manager/tievmsg.h
config/config.h
/home/autolab/tiev2019/src/modules/planner/message_manager/config/config.h

/home/autolab/tiev2019/src/modules/planner/speed_planner/math/linear_interpolation.h
cmath
-
../../message_manager/message_manager.h
/home/autolab/tiev2019/src/modules/planner/message_manager/message_manager.h

/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_data.cpp
speed_data.h
/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_data.h
algorithm
-

/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_data.h
vector
-
speed_point.h
/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_point.h
../math/linear_interpolation.h
/home/autolab/tiev2019/src/modules/planner/speed_planner/math/linear_interpolation.h

/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_limit.cpp
speed_limit.h
/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_limit.h
iostream
-

/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_limit.h
vector
-
algorithm
-
../math/linear_interpolation.h
/home/autolab/tiev2019/src/modules/planner/speed_planner/math/linear_interpolation.h

/home/autolab/tiev2019/src/modules/planner/speed_planner/speed/speed_point.h

